# reload .tmux config
unbind r
bind r source-file ~/.tmux.conf

# set colors
set -g default-terminal "screen-256color" 

# set automatic window naming to off
set-option -g allow-rename off

# Scrollback/History limit
set -g history-limit 2048

# remap prefix control to ctrl c
set-option -g prefix `

# set default name for new window
bind-key c new-window -n 'bash'

# split panes using | and -
bind C-h split-window -v
bind C-v split-window -h
unbind '"'
unbind %

# set window direction bindings
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

# reorder window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Enable mouse
set -g mouse on

# Move status bar to top
set-option -g status-position top

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
